<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cestas</title>

    
</head>
<body leftmargin="50" rightmargin="50">
<font face="Arial">
    <a href="/index.html" target="_self"><-- Voltar </a>
<center><h1>Cestas</h1></center>
<h1>Cesta básica (R$159,99)</h1>
<h2>Essa cesta tem o essencial para uma tarde prazerosa desgutando seu vinho, contendo um queijo suíço, um pacote de castanhas e um vinho da nossa escolha.</h2>
<img src="https://www.emporiosaborecia.com.br/image/cache/catalog/cestas%2021/cesta-happy-hour-vinho-1000x1000.jpg" alt="Image" height="195" width="195"/>

<h1> Cesta completa (R$ 959,99)</h1>
<h2>Essa cesta vem com o kit completo de degustação, contendo além dos itens da cesta básica, também apresenta pães, presunto, linguiças e geleias.</h2>
<img src="https://images.tcdn.com.br/img/img_prod/952202/cesta_queijos_e_vinhos_estrela_cadente_254_1_4f65f9a30d12ba4cac1466c77c4a76fb.jpg"alt="Image" height="195" width="195"/>
</font>
    
</body>
</html>